spring.application.name=santander-dev-week-2024
spring.output.ansi.enabled=always
spring.datasource.url=jdbc:h2:mem:sdw2024
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp